{
  "ui": {
    "header": "Слово",
    "subheader": "В начале было Слово, и Слово было у Бога, и Слово было Бог. (Ин 1:1)",
    "menu": [
      {
        "id": 0,
        "name": "Старт",
        "children": []
      },
      {
        "id": 1000,
        "name": "7 Церквей",
        "children": [
          {
            "id": 1001,
            "name": "Предисловие",
            "places": "Откр 1:1-11",
            "finished": false
          },
          {
            "id": 1101,
            "name": "Послание 7 церквям",
            "places": "Откр 1:12-3:22",
            "finished": false
          },
          {
            "id": 1801,
            "name": "Новые небо и земля",
            "places": "Откр 21:1-22:5",
            "finished": false
          },
          {
            "id": 1901,
            "name": "Послесловие",
            "places": "Откр 22:6-21",
            "finished": false
          }
        ]
      },
      {
        "id": 2000,
        "name": "7 Печатей",
        "children": []
      },
      {
        "id": 3000,
        "name": "7 Труб",
        "children": []
      },
      {
        "id": 4000,
        "name": "Великая борьба",
        "children": []
      },
      {
        "id": 5000,
        "name": "7 Чаш",
        "children": []
      },
      {
        "id": 6000,
        "name": "1000-летнее царство",
        "children": []
      },
      {
        "id": 7000,
        "name": "Новый Иерусалим",
        "children": []
      },
      {
        "id": 8000,
        "name": "Помощь",
        "children": []
      },
      {
        "id": 9000,
        "name": "Разные темы",
        "children": []
      },
      {
        "id": 10000,
        "name": "Настройки",
        "children": []
      }
    ],
    "dlgLanguage": "Выберите ваш язык",
    "btnCancel": "Отмена",
    "btnApply": "Применить",
    "txtComment": "Комментариий"
  }
}