{
  "ui": {
    "header": "Откровение",
    "subheader": "И сказал мне: не запечатывай слов пророчества книги сей; ибо время близко. (Откр 22:10)",
    "menu": [
      {
        "id": 0,
        "name": "Старт",
        "children": []
      },
      {
        "id": 1000,
        "name": "Семь церквей",
        "children": [
          {
            "id": 1001,
            "name": "Предисловие",
            "places": "Подготовка к путешествию",
            "image": "silhouettes-tree-man-book.jpg",
            "finished": false
          },
          {
            "id": 1071,
            "name": "Вступление",
            "places": "Откр 1:1-3",
            "image": "",
            "finished": false
          },
          {
            "id": 1141,
            "name": "Приветствие",
            "places": "Откр 1:4-8",
            "image": "",
            "finished": false
          },
          {
            "id": 1211,
            "name": "Иисус Христос и 7 светильников",
            "places": "Откр 1:9-20",
            "image": "",
            "finished": false
          },
          {
            "id": 1281,
            "name": "Ефесская церковь",
            "places": "Откр 2:1-7",
            "image": "",
            "finished": false
          },
          {
            "id": 1351,
            "name": "Смирнская церковь",
            "places": "Откр 2:8-11",
            "image": "",
            "finished": false
          },
          {
            "id": 1421,
            "name": "Пергамская церковь",
            "places": "Откр 2:12-17",
            "image": "",
            "finished": false
          },
          {
            "id": 1491,
            "name": "Фиатирская церковь",
            "places": "Откр 2:18-29",
            "image": "",
            "finished": false
          },
          {
            "id": 1561,
            "name": "Сардийская церковь",
            "places": "Откр 3:1-6",
            "image": "",
            "finished": false
          },
          {
            "id": 1631,
            "name": "Филадельфийская церковь",
            "places": "Откр 3:7-13",
            "image": "",
            "finished": false
          },
          {
            "id": 1701,
            "name": "Лаодикийская церковь",
            "places": "Откр 3:14-22",
            "image": "",
            "finished": false
          },
          {
            "id": 1771,
            "name": "Послесловие",
            "places": "Выводы",
            "image": "",
            "finished": false
          }
        ]
      }
    ]
  }
}
